APP_NAME=RH-AI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

QUEUE_CONNECTION=redis
REDIS_HOST=redis

FILESYSTEM_DISK=public

OPENAI_API_KEY=coloque_sua_key_aqui
OPENAI_MODEL=gpt-4o-mini

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_USERNAME=seu-email@dominio.com
IMAP_PASSWORD=sua_senha
